sum = 0                            #объявляем счетчик суммы
for i in range(1000):              #заводим цикл for для i вдиапозоне от 0 до 1000
    if 0 in (i % 3, i % 5):        #если число кратно 3 или 5
        sum += i                   #то добавляем число к сумме
print(sum)                         #выводим сумму
