f = s = 1             #обьявляем две переменные, заполненные единицами
sum = 0                 #объявляем счетчик суммы, равен 0
while f < 4*10**6:      #входим в цикл по поиску чисел, пока они привысят 4000000
    f, s = s, s + f     #нахождение нового числа по формуле
    if f % 2 == 0:      #проверка на четность
        sum += f        #складывание четных чисел
print(sum)              