x = 600851475143                                #наше число
for i in range(1, x // 2 + 1):                           #цикл перебора потенциальных делителей числа X
    s = 0                                       #счетчик делителей числа i, если i простое то у него 0 делителей
    for j in range(1, i):                       #цикл в котором мы будем проверять i на простоту
        if i % j == 0 and j != 1 and j != i:
            s += 1
    if s == 0 and x % i == 0:                   #если s - 0 то 
        print(i)                                #выводим простой делитель числа X