aaa = list()                            #обьявляем список (массив) в котором будут числа палендромы
for i in range(99, 1000):               #делаем два цикла, которые переберут все числа
    for j in range(99, 1000):           #полученные перемножением двузначных чисел
        if str(i*j) == str(i*j)[::-1]:  #условие числа палиндрома
           aaa.append(i*j)              #подходящие числа добавляем в список
print(max(aaa))                         #выводим максимальное число